<!DOCTYPE HTML> 
<html> 
    <head>
        <style>
            body {
                margin: 0;
            }

            #canvasContainer
            {
                display: flex;
                align-items: center;

                height: 100vh;

                overflow: auto;
            }

            canvas {
                flex-shrink: 1;
                flex-grow: 1;

                width: 100%;
                height: 100%;

                object-fit: contain;
            }

            #editor { 
                width: 100%;
                height: 100vh;
            }
        
        </style>

    </head>
    <body>
        <div style="width: 100vw; height: 100vh; overflow: hidden;">
            <div id="leftBar" style="background-color: black; width: 400px; height: 100vh; float: left; display: flex;">
                
                <div id="editor">
                    vec2 func(int a, foo b)
                    {
                        return a(abs(a), dot(vec2(1, 1), vec2(5, 2)));
                    }
                </div>
                
                <a id="dragBar" style="cursor:col-resize; width: 5px; height: 100vh; background-color: gray; display: block;"></a>
            </div>
            
            <div id="canvasContainer">
                <canvas id="c"></canvas>
            </div>

            <script>
                var left = document.getElementById('leftBar');
                var bar = document.getElementById('dragBar');
        
                //script assuming leftBar doesn't have padding.
                
                function dragB(e) {
                    let width = e.pageX + bar.offsetWidth / 2;
                    left.style.width = width + 'px';

                    editor.resize();
                }
        
                bar.addEventListener('mousedown', () => {
                    document.addEventListener('mousemove', dragB);
                });
        
                document.addEventListener('mouseup', () => {
                    document.removeEventListener('mousemove', dragB);
                });
            </script>
        
        </div>
        
        <label id="fps" style="position: absolute; top: 30px; right: 50%; color: white; background-color: black; padding: 5px; visibility: hidden;">fps</label>


        <script src="https://ajaxorg.github.io/ace-builds/src-noconflict/ace.js"></script>
        <script src="embeddedEditor.js"></script>

        <script src="https://twgljs.org/dist/4.x/twgl-full.min.js"></script>
        <script id="vs" type="x-shader/vertex">#version 300 es
			in vec3 position;
 
			void main() {
 
				gl_Position = vec4( position, 1.0 );
 
			}
		</script>
        <script src="graphics.js"></script>
    </body>
</html>

